# Goods

./: pom.xml
src/main/java/tr/nsergey/: SpringBootJsfApplication.java
src/main/java/tr/nsergey/Persistence/: Product.java  ProductRepository.java
src/main/java/tr/nsergey/jsf/: JsfConfig.java  ProductController.java  ProductListController.java
src/main/resources/db/migration/: V1__products.sql
src/main/webapp/: index.html  layout.xhtml  product-form.xhtml  product-list.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/tr/nsergey/: SpringBootJsfApplicationTests.java
